Initialize engine version: 4.2.1f4 (4d30acc925c2)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.1100]
    Renderer: NVIDIA GeForce GTX 560M   
    Vendor:   NVIDIA
    VRAM:     3019 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: E:\Dropbox\Unity\Platformer\Windows Build\STG_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Dropbox\Unity\Platformer\Windows Build\STG_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Dropbox\Unity\Platformer\Windows Build\STG_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Dropbox\Unity\Platformer\Windows Build\STG_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Dropbox\Unity\Platformer\Windows Build\STG_Data\Managed\Bitverse.Unity.Gui.dll (this message is harmless)
Loading E:\Dropbox\Unity\Platformer\Windows Build\STG_Data\Managed\Bitverse.Unity.Gui.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\Dropbox\Unity\Platformer\Windows Build\STG_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\Dropbox\Unity\Platformer\Windows Build\STG_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Dropbox\Unity\Platformer\Windows Build\STG_Data\Managed\System.Xml.dll (this message is harmless)
